<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
  position: relative;
  width: 90;
  height: 87vh;
  border: 5px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #4d008c;
  color: white;
}

.btnbtn-infobtn-lg {
  float: right;
  padding: 16px;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  font-size:16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Active/current link */
.navbar a.active {
  background-color: #4d008c;
  color: white;
}


/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #555;}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
<div class="header">
  <a href="index.html">
    <span class="glyphicon glyphicon-log-out"></span>
  </a>
  <h1>AcademicLife: 2024 - 2025</h1>
  <p>A <b>responsive</b> blog website created to document my progress in my internship for the first time as well as the development of this blog website.</p>
</div>
<div class="navbar">
  <a href="#" active>Home(Posts)</a>
  <a href="index5.html">Contact Me</a>
  <a href="index6.html">Report Issues</a>
  <a href="index7.html">Social Media</a>
  <div class="dropdown">
    <button class="dropbtn">Table of Contents
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index5.html">Contact Me</a>
      <a href="index6.html">Report Issues</a>
      <a href="index7.html">Social Media</a>
    </div>
  </div>
  <input type="text" placeholder="Search..." class="form-control" style="margin: 10px; width: auto; display: inline-block;">
</div>
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="/Pictures/AboutMePicture.png" height="200px">
    <p>For those that do not know me, Hi! My name is Atiana!</p>
    <p>I am a junior at UMHB for the 2024 to 2025 school year 
        and I am happy to be a part of the Student Marketing team for this year.</p>
    <h3>Popular Posts</h3>
    <p>Posts that are trending...(Updated on the regular)</p>
    <img src="/Pictures/FirstDayOfInternship.png" style="height:100px;"><br>
    <img src="/Pictures/Breakfast.png" style="height:180px;"><br>
    <img src="/Pictures/FirstWeekFinished.png" style="height:100px;">
  </div>
  <div class="main">
    <h2>School so Far 2024</h2>
    <h5>First Day of School, Aug 12, 2024</h5>
    <img src="/Pictures/FirstDay.png" height="200px">
    <p>This is a picture of all of the things that are in the vehicle today.</p>
    <p>This is going to be the start of a long semester. I hope that 2024 - 2025 will be a good year!</p>
    <a href="SchoolSoFar.html"><button>View Comments</button></a>
    <hr>
    <h2>Getting into the Feel of a Job</h2>
    <h5>First Day of Internship, Aug 13, 2024</h5>
    <img src="/Pictures/FirstDayOfInternship.png" height="200px">
    <p>It's the first day of the internship today!</p>
    <p>I'm still trying to figure out how to navagate all of the stuff on this computer, but hopefully, I'll get the hang of it.</p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Food</h2>
    <h5>Breakfast, Aug 15, 2024</h5>
    <img src="/Pictures/Breakfast.png" height="200px">
    <p>Just a simple bagel that I made in my dorm just now. 
        It contains egg and maple sausage. I also have a simply organe juice next to it 
        but I forgot a picture XD. So this precious bagel will do. Plus I've also bee trying to get my book 
        in order at school so everything should be in place by the end of the week.</p>
        <a href="#"><button>View Comments</button></a>>
    <hr>
    <h2>First Week Finished</h2>
    <h5>Completion of the First Week, Aug 16, 2024</h5>
    <img src="/Pictures/FirstWeekFinished.png" height="200px">
    <p>Just finished my first long week here on internship! 
        The first week was very interesting in learning how the mechanics work, 
        but other than that it was a great learning expirence. I've also made sure 
        to check my timeslot on my computer to keep track of my times here while I study and work.</p>
        <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Second Week of Internship</h2>
    <h5>Start of Week 2, Aug 19, 2024</h5>
    <img src="/Pictures/SecondWeekStarted.png" height="200px">
    <p>It's time to get started on Week 2 of school and the intership. 
        I think I'm starting to get the hang of how things work here at the Clements Building and how 
        to time things properly. I'm currently working on this website that looks like it is getting better 
        and I'm still trying to figure out how I want to design this blog.</p>
        <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Update Report 1</h2>
    <h5>2nd Day into the 2nd Week!, Aug 20, 2024</h5>
    <img src="/Pictures/UpdateOnWebsite.PNG" height="200px" height="200px">
    <p>Just today I was fixing up the tabs that lead into the next page. Hopfull I can get that fixed soon. Also, I am planning on 
      updating the logo to a picture so that it looks more like I want it to, and the inclusion of adding more countries to list will be comming tommorow.</p>
      <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Update Report 2</h2>
    <h5>Day 3 of Week 2, Aug 21, 2024</h5>
    <img src="/Pictures/UpdateReport2.png"height="200px">
    <p>This is a continuation from the previous post. I have created 56 more country option choices in the dropdown in the contact me page 
      besides USA, Australia, and Canada. I have also created another tab that will so my social media profiles soon. But for today, I am focusing 
      on working on adding onto the contact me page and the submit button to that your answers will be automatically sent to me via email.</p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>A Special Treat Today</h2>
    <h5>Week 2 Day 4 of Internship, Aug 22, 2024</h5>
    <img src="Pictures\ASweetTreatToday.png" height="200px">
    <p>Look at the school ice cream I got from the Alumni Association at the internship today! It was sweet and it made me think of the football games this semester. I want to go to one now.</p>
    <a href="#"><button>View Comments</button></a>
    <br>
    <h2>Debug fix on the Contact Page</h2>
    <h5>Week 2 Day 5 of Internship, Aug 23, 2024</h5>
    <img src="/Pictures/DebugFixOnContactPage.png" height="200px">
    <p>Today for the website, I am trying to fix the code on how to get the submit button to send me an email. 
      I have also looked in the other pages such as the Social media pages that will lead to links to my other platforms and A Issue Report link that can be filled out upon submition.</p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Eureka!!!</h2>
    <h5>Week 4 Day 1 of Internship, September 2, 2024</h5>
    <img src="/Pictures/Eureka!!.png" height="200px">
    <p>Finally! It have done it! I have finally connected this the website to a domain I have created and now you can sent me messages from the website. This contact form was in development
        for the past 4 weeks but it is finally done! I am proud of myself for figuring this out, and the progress I have done to make this possible. </p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Another Post and Updates</h2>
    <h5>Week 4 Day 3 of Internship, September 4, 2024</h5>
    <img src="Pictures\AnotherPostAndUpdates.png" height="200px">
    <p>Today has rather been very easy to work with as I have decided to add in more country options in the contact me page and double checking to make sure that the contact form on the 
      website works that way that I want it to. Now, I am thinking about working on the social media page of this website and figure out an idea on how I want to design this page. Any templates
      or suggestion will do as long as it has a link. </p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Login Page to Get into Website</h2>
    <h5>Week 4 Day 5 of Internship, September 6, 2024</h5>
    <img src="/Pictures/Login Page.png" height="200px">
    <p>I suddenly had the idea from the internet to contruct a login page for you all to fill in to enter to view the website. This was a very interesting idea and the login page as 
      well as the issue page and social media tab are still in development. </p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Login Page to Get into Website Progress</h2>
    <h5>Week 5 Day 2 of Internship, September 10, 2024</h5>
    <img src="/Pictures/Register.png" height="200px">
    <p>For today, I have further coded the progress of the Login Page and now, all there is left is to connect the page to the home post page and the login should be set. 
      I have also worked a little bit on the social media page on show casing photos and picture from my accounts to be seen on here.</p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Login Page Completion</h2>
    <h5>Week 6 Day 3 of Internship, September 18, 2024</h5>
    <img src="/Pictures/LoginPageCompletion.png" height="200px">
    <p>Ok! After spending a couple of days workin on the Login Page, I finally have been able to make the Login Page work as the first thing for you to see before you go in. I have 
      also have created a Term&Privacy Page as well as a Registration Page and a Password Verification code where the forms make the Login more efficent, which would make the website more intresting. 
      On the main website, I also added a logout button on all the tabs so, If you want to logout, it is ready.</p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Debug Updates</h2>
    <h5>Week 7 Day 3 of Internship, September 25, 2024</h5>
    <img src="/Pictures/DebugUpdates.png" height="200px">
    <p>Lots of things were done today and the previous days before. There was alot of bugs to fix on the navigation tab, a change on the style of the Report Issues Page, 
      and revamping the Social Media Page as well as changing the font on the website to make it more modern and a search bar. </p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Register and Login Page Updates</h2>
    <h5>Week 7 Day 5 of Internship, September 27, 2024</h5>
    <img src="/Pictures/RegisterLoginPage Updates.png" height="200px">
    <p>For today, I decided to rework the Register, the Login, and the Password Validation Pages on the webisite for today. What I have improved on all of the pages was that I improved the 
      apperance and added some more code that will allow the information on all three pages to connect and store it in memeory.
      Among the page's apperance, I added an feature on Register which will allow the user to select an image from their files as an avatar that will eventually 
      show up when you log in the website and comment on posts and improved the overall look of the page. I also did take some time to update the Terms and Privacy Page a while back. </p>
    <a href="#"><button>View Comments</button></a>
    <hr>
    <h2>Post/Comment Pages on Posts</h2>
    <h5>Week 8 Day 2 of Internship, October 1, 2024</h5>
    <img src="/Pictures/PostCommentPagesOnPosts.png" height="200px">
    <p>A while back, I decided to expand the website even more and created another page where you can view the post and create and see comments that you can find there. The development of the page is currently 
      in the works and so far the buttons on the like and dislike on a comment that is yours or not on the first post is working as is should. Also, You may notice that there are other button on the other posts that will 
      take you to blank pages. This is temporary for now until the development of the first post is completly finished.</p>
    <a href="#"><button>View Comments</button></a>
  </div>
</div>
<div class="footer">
  <h2>Credits</h2>
  <p>Written and Created by Atiana Ramos</p>
</div>
</body>
</html>
