<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 50px;
    }
    
    h1 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    img {
        margin-top: 20px;
    }
    
    button:hover {
       background-color: #45a049; /* Darker green */
    }
</style>
</head>
<body>
    <h1>Thank You For Your Submission!</h1>
    <p>Your form submission should be on its way to my inbox to await a reply.</p>
    <p>I appreciate your input and will get back to you shortly!</p>
    <p>Select this button to go back to the Contact Page:</p>
    <button onclick="window.location.href = 'index5.html';">Contact Page</button><br><br>
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXY2c2hzNjE0ZnRjaDRnZjFoNWFwNmszZHE5eTFleWp1N2xnOTlxNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/hxERQNWQudqSF1iDnr/giphy.gif" width="30%" height="30%" alt="Cat Love GIF by Mochimons">
    <script>
        setTimeout(() => {
            window.location.href = 'index5.html';
        }, 40000);
    </script>
</body>
</html>
